language: csharp
solution: Equilaterus.Vortex.sln
mono: none
dist: xenial
dotnet: 2.1
script:
  - dotnet restore
  - dotnet build ./Equilaterus.Vortex.sln
  - dotnet test ./test/Vortex.Tests.csproj
  