language: csharp
solution: Equilaterus.Vortex.sln
mono: none
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build ./Equilaterus.Vortex.sln
  - dotnet test ./test/Vortex.Tests/Vortex.Tests.csproj
  